STACK_OWNER=vincents
STACK_CLIENT=cccmc
STACK_PROJECT=rubber-risk

STACK_MOSAIC_BACKEND=dynamodb://
STACK_MOSAIC_HOST=us-west-2/ds-mosaics

STACK_STAGE=production
STACK_BUCKETS='["ds-satellite-us-west-2", "sentinel-cogs"]'

STACK_OUTPUT_BUCKET=ds-satellite-us-west-2
